{\rtf1\ansi\ansicpg936\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red40\green40\blue40;\red134\green237\blue86;}
{\*\expandedcolortbl;;\cssrgb\c20784\c20784\c20784;\cssrgb\c58431\c92549\c41176;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\'b4\'f0\'a3\'ba
\f1 \cb3 "Omakase" 
\f0 \'b5\'c4\'c8\'d5\'d3\'ef\'b6\'c1\'d2\'f4\'ce\'aa
\f1  /o\uc0\u650 m\u601 \u712 k\u593 \u720 se\u618 /\cb1 \

\f0 \'ce\'ca\'a3\'ba\'b2\'bb\'ca\'c7
\f1 /om\uc0\u601 'ke\u618 s/
\f0 \'c2\'f0
\f1\fs44 {{\NeXTGraphic pic_blank.gif \width20 \height20 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs28 \'ce\'d2\'bc\'c7\'b5\'c3\'d4\'aa\'b8\'a8
\f1 e
\f0 \'ca\'c7\'bf\'aa\'d2\'f4\'bd\'da\'c0\'b4\'d7\'c5
\f1 \

\f0 \'b4\'f0\'a3\'ba\'d4\'da\'c8\'d5\'d3\'ef\'d6\'d0\'a3\'ac
\f1 \'93Omakase\'94 
\f0 \'b5\'c4\'b1\'ea\'d7\'bc\'b7\'a2\'d2\'f4\'d3\'eb\'d3\'a2\'d3\'ef\'b5\'c4\'b7\'a2\'d2\'f4\'b9\'e6\'d4\'f2\'b2\'bb\'cd\'ac\'a1\'a3\'c4\'e3\'b5\'c4\'ce\'ca\'cc\'e2\'c9\'e6\'bc\'b0\'b5\'bd\'b2\'bb\'cd\'ac\'d3\'ef\'d1\'d4\'b5\'c4\'b7\'a2\'d2\'f4\'c7\'f8\'b1\'f0\'a1\'a3\'c8\'c3\'ce\'d2\'c3\'c7\'c7\'f8\'b7\'d6\'d2\'bb\'cf\'c2\'a3\'ba
\f1 \
\
1.
\f0 \'c8\'d5\'d3\'ef\'b7\'a2\'d2\'f4\'a3\'ba
\f1 \
\'95
\f0 \'c8\'d5\'d3\'ef\'d6\'d0\'b5\'c4
\f1  \'93
\f0 \'a4\'aa\'a4\'de\'a4\'ab\'a4\'bb
\f1 \'94 (Omakase) 
\f0 \'b7\'a2\'d2\'f4\'ca\'c7\'d6\'f0\'b8\'f6\'d2\'f4\'bd\'da\'b7\'a2\'b3\'f6\'c0\'b4\'b5\'c4\'a3\'ac\'d2\'f4\'b1\'ea\'ce\'aa
\f1  /o\uc0\u798 .ma.ka.se/
\f0 \'a1\'a3\'c6\'e4\'d6\'d0\'b5\'c4
\f1  \'93e\'94 
\f0 \'b7\'a2\'d2\'f4\'b8\'fc\'bd\'d3\'bd\'fc\'d3\'da\'d3\'a2\'d3\'ef\'d6\'d0\'b5\'c4\'b6\'cc\'d2\'f4
\f1  [\uc0\u603 ]
\f0 \'a3\'ac\'c0\'e0\'cb\'c6\'d3\'da
\f1  \'93set\'94 
\f0 \'d6\'d0\'b5\'c4
\f1  \'93e\'94
\f0 \'a1\'a3\'c8\'d5\'d3\'ef\'d6\'d0\'b5\'c4
\f1  \'93
\f0 \'a4\'aa\'a4\'aa\'c6\'e4\'d6\'d0\'b5\'c4
\f1  \'93e\'94
\f0 \'b7\'a2\'d2\'f4\'b8\'fc\'bd\'d3\'bd\'fc\'d3\'da\'d3\'a2\'d3\'ef\'d6\'d0\'b5\'c4\'b6\'cc\'d2\'f4
\f1  []
\f0 \'a3\'ac\'c0\'e0\'cb\'c6\'d3\'da
\f1  \'93set\'94 
\f0 \'d6\'d0\'b5\'c4
\f1  \'93e\'94
\f0 \'a1\'a3
\f1 \
2.
\f0 \'d3\'a2\'d3\'ef\'bd\'e8\'b4\'ca\'b7\'a2\'d2\'f4\'a3\'ba
\f1 \
\'95
\f0 \'c8\'e7\'b9\'fb\'d4\'da\'d3\'a2\'d3\'ef\'d6\'d0\'a3\'ac
\f1 \'93Omakase\'94 
\f0 \'d3\'d0\'ca\'b1\'bb\'e1\'b0\'b4\'d3\'a2\'d3\'ef\'b7\'a2\'d2\'f4\'b9\'e6\'d4\'f2\'bd\'f8\'d0\'d0\'bd\'fc\'cb\'c6\'b7\'a2\'d2\'f4\'a1\'a3\'c4\'e3\'cc\'e1\'b5\'bd\'b5\'c4
\f1  /om\uc0\u601 \'92ke\u618 s/ 
\f0 \'ca\'f4\'d3\'da\'d3\'a2\'d3\'ef\'bb\'af\'b5\'c4\'b7\'a2\'d2\'f4\'a3\'ac\'c6\'e4\'d6\'d0\'b5\'c4
\f1  /ke\uc0\u618 / 
\f0 \'b2\'bf\'b7\'d6\'b7\'b4\'d3\'b3\'c1\'cb\'d3\'a2\'d3\'ef\'d6\'d0
\f1  \'93e\'94 
\f0 \'d4\'da\'bf\'aa\'d2\'f4\'bd\'da\'d6\'d0\'b5\'c4\'b7\'a2\'d2\'f4\'a3\'a8\'c0\'e0\'cb\'c6
\f1  \'93say\'94 
\f0 \'d6\'d0\'b5\'c4\'b7\'a2\'d2\'f4\'a3\'a9\'a1\'a3
\f1 \
\'95
\f0 \'d5\'e2\'b8\'f6\'b7\'a2\'d2\'f4
\f1  (/om\uc0\u601 \'92ke\u618 s/) 
\f0 \'b2\'bb\'ca\'c7\'b1\'ea\'d7\'bc\'c8\'d5\'d3\'ef\'b7\'a2\'d2\'f4\'a3\'ac\'b6\'f8\'ca\'c7\'d3\'a2\'d3\'ef\'c4\'b8\'d3\'ef\'d5\'df\'b6\'d4\'c8\'d5\'d3\'ef\'b4\'ca\'bb\'e3\'b5\'c4\'d2\'bb\'d6\'d6\'ca\'ca\'d3\'a6\'d0\'d4\'b7\'a2\'d2\'f4\'a1\'a3
\f1 \
\

\f0 \'d7\'dc\'bd\'e1\'a3\'ba\'d4\'da\'c8\'d5\'d3\'ef\'d6\'d0\'a3\'ac
\f1 \'93Omakase\'94 
\f0 \'b5\'c4
\f1  \'93e\'94 
\f0 \'b2\'a2\'b2\'bb\'b7\'a2\'b3\'a4\'d2\'f4
\f1  /e\uc0\u618 /
\f0 \'a3\'ac\'b6\'f8\'ca\'c7\'b6\'cc\'d2\'f4
\f1  /e/
\f0 \'a1\'a3\'c8\'e7\'b9\'fb\'ca\'c7\'d4\'da\'d3\'a2\'d3\'ef\'d3\'ef\'be\'b3\'d6\'d0\'bd\'e8\'d3\'c3\'d5\'e2\'b8\'f6\'b4\'ca\'a3\'ac\'bf\'c9\'c4\'dc\'bb\'e1\'b1\'bb\'b7\'a2\'b3\'c9
\f1  /om\uc0\u601 \'92ke\u618 s/
\f0 \'a1\'a3}